<!DOCTYPE html>

<html lang="en">

   <head>
    	<meta charset="utf-8" />
    	<title>IS445 Homework 3</title>
   </head>

   <body>
    	<header>
           <h1>Kong, Kevin Homework 3</h1>
        
	   <hr />
           <nav>
              	<a href="Default.html">Home</a>
	 	<a href="WebForm.html">Web Form Demo</a>
		<a href="About.html">About Me</a>
           </nav>
	   <link href="css/styles.css" type="text/css" rel="stylesheet" />
    	</header>
    
	<h2>Welcome to my home page</h2>
    
	<h3>Please click a link to visit my other pages.</h3>
    
   	<footer>
		
		<p>Kevin Kong  	&#169;</p>
    	  	<p>Contact Information</p>
		<address>
    		<p><a href="mailto:kongo10@gmail.com" id="email"><em>Email: Kongo10@gmail.com</em></a></p>
    		
    		<p><em>Phone: (310) 552-2245</em></p>
		</address>
    	</footer>
   </body>
</html>
